{
  "name": "commit-packages",
  "version": "1.0.0",
  "description": "commit-packages",
  "main": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3"
  }
}
